<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trees Community</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="main-container">
      <header class="header">
        <img
          class="tree-image"
          width="64"
          height="64"
          src="https://img.icons8.com/external-filled-outline-lima-studio/64/external-ecology-tree-filled-outline-lima-studio-6.png"
          alt="external-ecology-tree-filled-outline-lima-studio-6"
        />
        <h1>Join Our Community</h1>
        <h2>
          Help us plant 20 million trees around the globe by December 31, 2024
        </h2>
      </header>
      <div class="card-container"></div>
    </div>
    <footer class="footer">
      <p>
        <a href="https://icons8.com/icon/bA6a7ysvOiY2/trees">Trees</a> icon by
        <a href="https://icons8.com">Icons8</a>
      </p>
    </footer>
  </body>
</html>
